# utils

./: README.md  pom.xml
src/main/java/cn/bbahh/entity/ip/: IpEntity.java
src/main/java/cn/bbahh/util/: DateUtil.java  EmptyUtils.java  FreeMarkerUtil.java  IdCard.java  IpUtils.java  JarUtil.java  PinyinUtil.java  QRCodeUtil.java  RandomUtils.java  RegExpUtil.java  SftpUtil.java  StrUtil.java  ZipUtil.java
src/main/java/cn/bbahh/util/bean/: BeanUtils.java
src/main/java/cn/bbahh/util/ip/: CommandUtil.java  IpAddressUtil.java
src/main/java/cn/bbahh/util/valid/: Hans.java  IdCard.java  PhoneNumber.java  VIN.java
src/main/java/cn/bbahh/util/valid/validation/: HansValidation.java  IdCardValidation.java  PhoneNumberValidation.java  VINValidation.java
src/main/java/cn/bbahh/util/valid/validation/hans/: HansEnum.java  HansValidation.java
